[defaults]
inventory=./inventory/hosts.yml
remote_user=wael
ask_pass=false
host_key_checking = False
timeout = 60

[privilege_scalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

